<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - CSS</title>
</head>
<body>
<style>
    .navbar{
        background-color: rgb(28, 28, 199);
        color: white;
        padding: 1%;
    }
    .nav{
        display: flex;
        direction: row;
    }
    .nav-items{
        list-style: none;
        padding-left: 2%;
    }
    .title{
        margin-top: 10px;
        display: flex;
        justify-content: center;
    }
    .content{
        display: flex;
    }
    .content img{
        float: left;
        height: 400px;
        width: 400px;
    }
    .content p{
        background-color: rgb(250, 244, 240);
        border-radius: 10px;
        font-family: sans-serif;
        font-size: 20px;
        float: right;
        padding: 2% 5%;
    }
   .content span{
    color: pink;
   }
</style>

    <div class="navbar">
        <ul class="nav">
            <img src="logo.jpg" alt="logo">
            <li class="nav-items">Home</li>
            <li class="nav-items">Products</li>
            <li class="nav-items">About Us</li>
            <li class="nav-items">Contact Us</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="title">About Us</h2>
        <div class="content">
            <img src="image1.png" alt="image">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque vel eligendi possimus vitae necessitatibus fugiat quos ipsum minima vero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo nesciunt consequuntur amet quidem alias autem commodi eum, iure facere repellendus libero et? Dicta officiis laboriosam ducimus eius rem? Laboriosam, doloremque.<br><a href=""><span>More Info..</span></a></p>
            
        </div>
    </div>
</body>
</html>